events { }

http {
    upstream posts_upstream {
        server posts_hostname:8081;
    }

    upstream blog_upstream {
        server blog_hostname:8082;
    }

    server {
        root /usr/share/nginx/html;
        listen 8000;
        server_name localhost;

        error_page 404 /404.html;
        error_page 500 /500.html;

        location ~ ^/posts/(.*)$ {
            proxy_pass http://posts_upstream/$1;
        }

        location ~ ^/blog/(.*)$ {
            proxy_pass http://blog_upstream/$1;
        }
    }
}
