events { }

http {
  include mime.types;

  server {
    listen 8081 default_server;
    listen [::]:8081 default_server;

    location /posts/ {
          alias /usr/share/nginx/html/;
          try_files $uri $uri/ =404;
    }

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

  }
}
